<!doctype html>
<html>
   <head>
      <title>EMBED SHIT - Easily add generate embed codes for YouTube, Vine and Vimeo!</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <meta name="keywords" content="okfocus,embed video, youtube params, vimeo, embed vine, vine iframe, youtube embed tool, vimeo embed, autoplay,loop video, vine, html, website, youtube autoplay, youtube mute, youtube border"/>
      <meta name="description" content="Generate embed tags for YouTube, Vimeo and Vine video to easily add to your website and control loop, autoplay and more!" />
      <meta name="author" content="OKFocus" />
      <link rel="shortcut icon" href="http:/embedshit.com/favicon.ico"/>
      <meta property="og:title" content="Embed Shit!"/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content="http:/embedshit.com/icon.gif" />
      <link rel="image_src" href="http:/embedshit.com/icon.gif"/>
      <meta property="og:url" content="http://embedshit.com"/>
      <meta property="og:site_name" content="Embed Shit!" />
      <style type='text/css'>
         @font-face {
         font-family: 'gtwal';
         src: url('http://okfoc.us/assets/fonts/gt_walsheim_medium-webfont.eot');
         font-weight: normal;
         }
         @font-face {
         font-family: 'gtwal';
         src: url('http://okfoc.us/assets/fonts/gt_walsheim_medium-webfont.woff') format('woff'),
         url('http://okfoc.us/assets/fonts/gt_walsheim_medium-webfont.svg#gt_walsheim_medium-webfont') format('svg');
         font-weight: normal;
         }
         body {
         background: white url('http://okfoc.us/assets/images/photocopy.png') center fixed;
         }
         #provider {
         margin: 10px 0;
         font-style: italic;
         }
         #fields input {
         display: none;
         }
         #fields label {
         display: none;
         }
         #embed_code {
         display:none;
         resize: none; 
         height: 100px;
         }
         #rapper {
         font-family:'helvetica',sans-serif;
         width:960px;
         margin:0 auto;
         }
         h1 {
         font-size: 96px;
         text-transform: uppercase;
         margin:0;
         letter-spacing: 12px;
         font-family:'gtwal',sans-serif;
         font-weight: normal;
         text-shadow: -1px 1px,-2px 2px,-3px 3px,-4px 4px;
         }
         #url { 
         width: 63%;
         font-size:14px;
         color:black;
         background:#eee;
         border:1px white;
         outline:0;
         padding:15px 10px;
         box-shadow: -1px 1px #eee,-2px 2px #EEE,-3px 3px #eee,-4px 4px #eee,-5px 5px #eee;
         min-width: 400px;
         }
         ::-webkit-input-placeholder {
         color: black;
         font-weight:bold;
         }
         :-moz-placeholder { 
	       color: black;
	       font-weight:bold;
         }
         ::-moz-placeholder { 
	       color: black;
	       font-weight:bold;
         }
         :-ms-input-placeholder {  
	       color: black;
	       font-weight:bold;
         }
         #video {
         float:left;
         }
         #video iframe {
         float: right;
         margin: 0;
         }
         #fields {
         text-align: left;
         margin: 0 auto;
         }
         #fields td {
         padding:2px 18px;
         font-size:12px;
         }
         .clear {
         clear:both;
         }
         #examples {
         font-size:12px;
         margin:20px 0 0 0;
         }
         #examples span {
         cursor: pointer;
         text-decoration:underline;
         margin:0 5px;
         opacity:0.7;
         }
         #examples span:hover {
         opacity:1;
         }
         @-webkit-keyframes blink_on {  
         0% { opacity: 1.0; }
         50%{ opacity: 1.0; }
         51%{ opacity: 0.0; }
         100%{ opacity: 0.0; }
         }
         @-moz-keyframes blink_on {  
         0% { opacity: 1.0; }
         50%{ opacity: 1.0; }
         51%{ opacity: 0.0; }
         100%{ opacity: 0.0; }
         }
         blink {
	       -moz-animation-name: blink_on;
	       -moz-animation-iteration-count: infinite;  
	       -moz-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
	       -moz-animation-duration: 1.5s;
         -webkit-animation-name: blink_on;
         -webkit-animation-iteration-count: infinite;  
         -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
         -webkit-animation-duration: 1.5s;
         color:red;
         }
         a {
         color:blue;
         }
         a:visited {
         color:blue;
         }
         h2 {
         margin: 10px 0 10px 0;
         font-size: 18px;
         width:909px;
         }
         h5 {
         margin: 18px 0;
         }
      </style>
   </head>
   <body>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=216843318452347";
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <div id="rapper">
         <tr>
            <td>
               <header>
									<div style="float:right">
                    <div class="fb-like" style="float:left;margin-right:5px" data-href="http://embedshit.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Wanna embed video better? http://embedshit.com site by @okfocus" data-count="none">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br>
                 </div>
                  <script type="text/javascript"><!--
                     google_ad_client = "ca-pub-8695341927433727";
                     /* FakeLike */
                     google_ad_slot = "4765459595";
                     google_ad_width = 728;
                     google_ad_height = 15;
                     //--></script>
                  <script type="text/javascript"
                     src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                  <script type="text/javascript"><!--
                     google_ad_client = "ca-pub-8695341927433727";
                     /* riff raff */
                     google_ad_slot = "1547633570";
                     google_ad_width = 728;
                     google_ad_height = 90;
                     //--></script>
                  <script type="text/javascript"
                     src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                  <script type="text/javascript"
                     src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                  <h1>EMBED SHIT<img src="https://s3.amazonaws.com/luckyplop/f16edee862e1c2a44dba708a4fcd757d573ab48a.gif"style="position: absolute;margin-top: 23px;margin-left: 5px;">
                  </h1>
                  <h2>
                     <blink>WARNING:</blink>
                     THIS SITE MAKES IT SUPER-DUPER EASY TO EMBED VIDEOS INTO YOUR WEBSITE/BLOG/FACE GIVING YOU EASY ACCESS TO PARAMETERS SUCH AS AUTOPLAY AND LOOP.
                  </h2>
                  <h5><span style="color:red">PLEASE UNDERSTAND</span> – THIS WEBSITE WAS MADE BY THE INTERNET GURUS OVER AT <a href="http://okfoc.us">OKFOCUS</a>.</h5>
                  <input id="url" type="text" placeholder="Paste a video URL here! (Youtube, Vimeo, Vine)">
                  <br>
                  <div id="examples">Test it with a :
                     <span data-video="http://www.youtube.com/watch?v=E_IsY7uxlR8">youtube video</span>
                     <span data-video="http://vimeo.com/4643502">vimeo video</span>
                     <span data-video="https://vine.co/v/bD93lqlUOFL">vine</span>
                  </div>
               </header>
               <br class="clear">
               <div id="video"></div>
               <table id="fields">
                  <tr>
                     <td>
                        <label class="youtube vimeo vine">width</label>
                     </td>
                     <td>
                        <input class="youtube vimeo vine" type="text" name="width" value="500"> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube vimeo vine">height</label>
                     </td>
                     <td>
                        <input class="youtube vimeo vine" type="text" name="height" value="500"> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube vimeo">autoplay</label>
                     </td>
                     <td>
                        <input class="youtube vimeo" type="checkbox" name="autoplay" value="1" checked> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube vimeo">loop</label>
                     </td>
                     <td>
                        <input class="youtube vimeo" type="checkbox" name="loop" value="1" checked>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="">mute</label>
                     </td>
                     <td>
                        <input class="" type="checkbox" name="mute" value="1" checked> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube">hd</label>
                     </td>
                     <td>
                        <input class="youtube" type="checkbox" name="hd" value="1" checked>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube">hide controls</label>
                     </td>
                     <td>
                        <input class="youtube" type="checkbox" name="controls" value="0" checked> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube">show title</label>
                     </td>
                     <td>
                        <input class="youtube" type="checkbox" name="showinfo" value="0" checked> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube">hide logo</label>
                     </td>
                     <td>
                        <input class="youtube" type="checkbox" name="modestbranding" value="1" checked> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube">hide annotations</label>
                     </td>
                     <td>
                        <input class="youtube" type="checkbox" name="iv_load_policy" value="3" checked> 
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <label class="youtube">no related videos</label>
                     </td>
                     <td>
                        <input class="youtube" type="checkbox" name="rel" value="0" checked>
                     </td>
                  </tr>
                  <tr>
                     <td style="vertical-align:top">
                        <label class="youtube vimeo vine">your embed code:</label>
                     </td>
                     <td>
                        <textarea id="embed_code" onClick="this.select();"></textarea><br>
                     </td>
                  </tr>
               </table>
               <br class="clear">
               <div id="provider">
                  <span id="video_provider"></span>
                  <span id="video_id"></span>
               </div>
      </div>
   </body>
   <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
   <!-- <script src="froogaloop.min.js" type="text/javascript"></script> -->
   <script type="text/javascript">
      $(function(){
      
      	var v, cb, timeout, $iframe, ready;
      	$("#fields input").change(function(){
      		if (timeout) clearTimeout(timeout);
      		timeout = setTimeout(cb, 500);
      	}).each(function(){
      		$(this).next("label").attr("for", $(this).attr("name")).append("<br>");
      	});
      	$("#url").on("keyup blur", function(){
      		load( $(this).val() );
      		}).focus();
      		$("#examples span").on("click", function(){
      			load( $(this).data('video') );
      		});
      		$(window).focus(function(){
      			$("#url").focus();
      		});
      
      
      		// is it from youtube or vimeo?
      		var determineProvider = function (url) {
      
      			if (/youtube.googleapis.com/.test(url)){
      				return { "provider" : "youtube", "id" : url.slice(url.indexOf('v/') + 2).toString() };
      			}
      			else if (/youtube.com\/v\//.test(url)){
      				return { "provider" : "youtube", "id" : url.slice(url.indexOf('v/') + 2).toString() };
      			}
      			else if (/youtube.com/.test(url)){
      				return { "provider" : "youtube", "id" : url.slice(url.indexOf('v=') + 2).toString() };
      			}
      			else if (/vimeo.com/.test(url)) {
      				return { "provider" : "vimeo", "id" : url.split('/')[3].toString() };
      			}  
      			else if (/vine.co/.test(url)){
      				return { "provider" : "vine", "id" : url.slice(url.indexOf('v/') + 2).toString().replace(/\/.*/,"") };
      			}
      			else if (/[A-Za-z0-9_]+/.test(url)) {
      				var id = new String(url.match(/[A-Za-z0-9_]+/));
      				if (id.length == 11) {
      					return { "provider" : "youtube", "id" : id };
      				}
      				else if (parseInt(id).toString() == id) {
      					return { "provider" : "vimeo", "id" : id };
      				}
      			}
      			throw "Invalid video source";
      
      		};
      
      		function load (url) {
      			url = url.replace(/^\s/,"").replace(/\s$/,"");
      			if (url.length == 0) return;
      
      			var video = determineProvider(url);
      
      			$("#video_provider").html(video.provider);
      			$("#video_id").html(video.id);
      
      			$("#fields input").hide();
      			$("#fields label").hide();
      			$("." + video.provider).show().each(function(){
      				$(this).next("label").show();
      				$("#embed_code").show();
      
      			});
      
      			v = video;
      			$iframe = new_iframe();
      			clearTimeout(timeout);
      			ready = false;
      
      			switch (video.provider) {
      				case 'youtube':
      				init_youtube(v);
      				cb = load_youtube;
      				break;
      
      				case 'vimeo':
      				init_vimeo(v);
      				cb = load_vimeo;
      				break;
      
      				case 'vine':
      				init_vine(v);
      				cb = load_vine;
      				break;
      			}
      			cb();
      		}
      		function new_iframe (){
      			var $iframe = $("<iframe>").attr({
      				frameborder: 0
      				, scrolling: "no"
      				, seamless: "seamless"
      				, webkitAllowFullScreen: "webkitAllowFullScreen"
      				, mozallowfullscreen: "mozallowfullscreen"
      				, allowfullscreen: "allowfullscreen"
      				, id: "okplayer"
      			});
      			$("#video").empty().append($iframe);
      			return $iframe;
      		}
      		var loadedJS = {};
      		function insertJS (src, callback){
      			if (loadedJS[src]) return callback();
      			loadedJS[src] = true;
      			var tag = document.createElement('script');
      
      			if (callback){
      				if (tag.readyState){  //IE
      					tag.onreadystatechange = function(){
      						if (tag.readyState === "loaded" ||
      						tag.readyState === "complete"){
      							tag.onreadystatechange = null;
      							callback();
      						}
      					};
      				} else {
      					tag.onload = function() {
      						callback();
      					};
      				}
      			}
      			tag.src = src;
      			var firstScriptTag = document.getElementsByTagName('script')[0];
      			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      		};
      
      		// http://youtube.com/embed/JbY-LoRxdO0
      		function init_youtube(){
      			$("[name=mute]").removeAttr("checked");
      
      			var URL = "https://www.googleapis.com/youtube/v3/videos";
      			var params = {
      				id: v.id
      				, part: 'player'
      				, key: 'AIzaSyBrxodlVWBh-v7J3F4wdEGii9rk3IewqZY'
      			};
      			$.get(URL, params, function(data){
      				var html = data.items[0].player.embedHtml;
      				var match = /width=\D(\d+)\D height=\D(\d+)\D/.exec(html);
      				$("[name=width]").val( match[1] );
      				$("[name=height]").val( match[2] );
      				$iframe.width( match[1] );
      				$iframe.height( match[2] );
      				load_youtube();
      				}, "jsonp")
      			}
      
      			function load_youtube(){
      				var params = [];
      				var src = "http://youtube.com/embed/" + v.id;
      				var width = $("[name=width]").val();
      				var height = $("[name=height]").val();
      				$(".youtube:checked").each(function(){
      					params.push( this.name + "=" + this.value );
      				});
      				if ($("[name=loop]:checked")) params.push( "playlist=" + v.id );
      				if (params.length) src += "?" + params.join("&");
      				$iframe.attr({ width: width, height: height });
      				$iframe.attr("src", src);
      				$("#embed_code").val( $("#video").html() );
      			}
      
      			// http://player.vimeo.com/video/7100569
      			function init_vimeo(){
      				$("[name=mute]").removeAttr("checked");
      				var src = "http://player.vimeo.com/video/" + v.id + '?api=1&js_api=1&title=0&byline=0&portrait=0&playbar=0&player_id=okplayer';
      				$iframe.attr("src", src);
      
      				// insertJS('http://a.vimeocdn.com/js/froogaloop2.min.js', function(){
      					insertJS('froogaloop.min.js', function(){
      
      						var player = $f($iframe[0]);
      
      						// hide player until Vimeo hides controls...
      						window.setTimeout($('#okplayer').css('visibility', 'visible'), 2000);
      
      						player.addEvent("ready", function(){
      							if ($("[name=autoplay]:checked")) player.api('play');
      							if (! ready) {
      								ready = true;
      								player.api('getVideoEmbedCode', function (html, player_id) {
      									var match = /width="(\d+)" height="(\d+)"/.exec(html);
      									$("[name=width]").val( match[1] );
      									$("[name=height]").val( match[2] );
      									$iframe.width( match[1] );
      									$iframe.height( match[2] );
      									}, false);
      								}
      								/*
      								if (OKEvents.utils.isMobile()) {
      								// mobile devices cannot listen for play event
      								OKEvents.v.onPlay();
      								} else {
      								player.addEvent('play', OKEvents.v.onPlay());
      								player.addEvent('pause', OKEvents.v.onPause());
      								player.addEvent('finish', OKEvents.v.onFinish());
      								}
      								*/
      							});
      
      						});
      					}
      
      					function load_vimeo(){
      						var width = $("[name=width]").val();
      						var height = $("[name=height]").val();
      						$iframe.attr({ width: width, height: height });
      
      						var src = "http://player.vimeo.com/video/" + v.id + '?api=1&js_api=1&title=0&byline=0&portrait=0&playbar=0&player_id=okplayer';
      						$iframe.attr("src", src).css({ width: width, height: height });
      						$("#embed_code").val( $("#video").html() );
      					}
      
      					// https://vine.co/v/bnrtW52x1uJ/card?mute=1
      					function init_vine(){
      						$("[name=mute]").attr("checked","checked");
      					}
      					function load_vine(){
      						var src = "https://vine.co/v/" + v.id + "/card";
      						var params = [];
      
      						if ($("[name=mute]:checked").length) params.push( "mute=1" );
      						else params.push( "mute=0" );
      
      						var width = $("[name=width]").val();
      						var height = $("[name=height]").val();
      						if (parseInt(height) > parseInt(width)) {
      							height = width;
      						}
      						$iframe.attr({ width: width, height: height });
      
      						if (params.length) {
      							src = src + "?" + params.join("&");
      						}
      
      						$iframe[0].src = src;
      						$("#embed_code").val( $("#video").html() );
      					}
      
      				});
      
      				
   </script>
</html>